POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=classifieds
POSTGRES_HOST=classifieds-db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"
NODE_ENV=development
PORT=8000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
JWT_SECRET=4e57f68t67irufgki8y87gf8k87t
JWT_EXPIRES_IN=8h
SWAGGER_ENABLED=true
ADMIN_EMAIL=gbrian@classifieds.api
ADMIN_PASSWORD=123@Pass